{
    "workbench.colorCustomizations": {
        "activityBar.background": "#55152F",
        "titleBar.activeBackground": "#771E42",
        "titleBar.activeForeground": "#FEFBFD"
    },
    "conventionalCommits.scopes": [
        "app",
        "llm",
        "readability"
    ],
    "python.testing.pytestArgs": [
        "lesekobold"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}